# MyEdiCode

EDI-270/src/main/java/org/edi/: JsonToEDI.java
EDI-276/: pom.xml
EDI-276/src/main/java/org/example/: EdiProcessor.java  JsonToEdi.java
EDI-837I/src/main/java/org/edi/: JsonToEDI.java
EDI-837P/: pom.xml
EDI-837P/src/main/java/org/example/: JsonToEdi.java  JsonToEdiConverter837P.java
Resources/: 837P_EDISample.txt  sample837P-JSON.txt
