ISA*00*          *00*          *ZZ*300891         *ZZ*77034          *230115*1200*^*00501*000000001*0*T*:~
GS*HC*300891*77034*20230115*0815*1*X*005010X222A1~
ST*837*000000001*005010X222A1~
BHT*0019*00*2223254003792*20230118*1200*CH~
NM1*41*2*PREMIUM BILLING SERVICES*JOHN*****300891~
PER*IC*JANE SMITH*TE*5559876543~
NM1***GEORGIA HEALTH PARTNERSHIP******77034~
HL*1*1*21~
PRV*BI*PXC*251S00000X~
NM1*85*2*LGREEN20*****XX*1881968584~
N4*STONE MOUNTAIN*FL*300833107~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P*18*******MC~
NM1**1*FirstName*****MI*987654321098~
NM1*PR*2*GEORGIA HEALTH PARTNERSHIP******77034~
N4*STONE MOUNTAIN*GA*300833107~
REF*G2*1234567890~
CLM*1234567890*500*31*B*1*Y*A*Y*I*AA*AA~
NM1*DN*******XX*1881968584~
NM1********XX*1881968584~
SBR*P*18*******MC~
CAS******~
AMT*D*1500.00~
NM1*DN*7865334256~
DTP*573*D8*20230701~
LX*1~
SV1*HC*99213*Q6*40*UN*2*****Y**Y*Y~
SV5*HC:H2017~
DTP*472*D8*20230903~
LX*2~
SV1*HC*99214*60*UN*1*15**N*Y*Y~
SV5*HC:H0004~
DTP*472*D8*20230903~
NM1*XX*1881968584~
PRV*PXC*251S00000X~
REF*G2*1234567890~
NM1*XX*1881968584~
N4*Chicago*IL*300833107~
REF*G2*1234567890~
NM1*XX*1881968584~
REF*G2*1234567890~
SVD*1234567890*100.00~
CAS*CO*45*50.00*45*50.00~
SE*10*005010X222A1~
GE*1*000000001~
IEA*1*000000001~