String jsonString = "{"
                + "\"ISA\": {"
                + "    \"ISA01\": \"00\","
                + "    \"ISA02\": \"          \","
                + "    \"ISA03\": \"00\","
                + "    \"ISA04\": \"          \","
                + "    \"ISA05\": \"ZZ\","
                + "    \"ISA06\": \"300891\","
                + "    \"ISA07\": \"ZZ\","
                + "    \"ISA08\": \"77034\","
                + "    \"ISA09\": \"230115\","
                + "    \"ISA10\": \"1200\","
                + "    \"ISA11\": \"^\","
                + "    \"ISA12\": \"00501\","
                + "    \"ISA13\": \"000000001\","
                + "    \"ISA14\": \"0\","
                + "    \"ISA15\": \"T\","
                + "    \"ISA16\": \":\""
                + "},"
                + "\"GS\": {"
                + "    \"GS01\": \"HC\","
                + "    \"GS02\": \"300891\","
                + "    \"GS03\": \"77034\","
                + "    \"GS04\": \"20230115\","
                + "    \"GS05\": \"0815\","
                + "    \"GS06\": \"1\","
                + "    \"GS07\": \"X\","
                + "    \"GS08\": \"005010X222A1\""
                + "},"
                + "\"ST\": {"
                + "    \"ST01\": \"837\","
                + "    \"ST02\": \"000000001\","
                + "    \"ST03\": \"005010X222A1\""
                + "},"
                + "\"BHT\": {"
                + "    \"BHT01\": \"0019\","
                + "    \"BHT02\": \"00\","
                + "    \"BHT03\": \"2223254003792\","
                + "    \"BHT04\": \"20230118\","
                + "    \"BHT05\": \"1200\","
                + "    \"BHT06\": \"CH\""
                + "},"
                + "\"Loop1000A\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"41\","
                + "        \"NM102\": \"2\","
                + "        \"NM103\": \"PREMIUM BILLING SERVICES\","
                + "        \"NM104\": \"JOHN\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"\","
                + "        \"NM109\": \"300891\""
                + "    },"
                + "    \"PER\": {"
                + "        \"PER01\": \"IC\","
                + "        \"PER02\": \"JANE SMITH\","
                + "        \"PER03\": \"TE\","
                + "        \"PER04\": \"5559876543\""
                + "    }"
                + "},"
                + "\"Loop1000B\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"\","
                + "        \"NM102\": \"\","
                + "        \"NM103\": \"GEORGIA HEALTH PARTNERSHIP\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"\","
                + "        \"NM109\": \"77034\""
                + "    }"
                + "},"
                + "\"Loop2000A\": {"
                + "    \"HL\": {"
                + "        \"HL01\": \"1\","
                + "        \"HL02\": \"1\","
                + "        \"HL03\": \"21\""
                + "    },"
                + "    \"PRV\": {"
                + "        \"PRV01\": \"BI\","
                + "        \"PRV02\": \"PXC\","
                + "        \"PRV03\": \"251S00000X\""
                + "    }"
                + "},"
                + "\"Loop2010AA\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"85\","
                + "        \"NM102\": \"2\","
                + "        \"NM103\": \"LGREEN20\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
//                + "    \"N3\": {"
//                + "        \"N301\": \"234 SEAWAY ST\""
//                + "    },"
                + "    \"N4\": {"
                + "        \"N401\": \"STONE MOUNTAIN\","
                + "        \"N402\": \"FL\","
                + "        \"N403\": \"300833107\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"EI\","
                + "        \"REF02\": \"587654321\""
                + "    }"
                + "},"
                + "\"Loop2000B\": {"
                + "    \"HL\": {"
                + "        \"HL01\": \"2\","
                + "        \"HL02\": \"1\","
                + "        \"HL03\": \"22\","
                + "        \"HL04\": \"1\""
                + "    },"
                + "    \"SBR\": {"
                + "        \"SBR01\": \"P\","
                + "        \"SBR02\": \"18\","
                + "        \"SBR03\": \"\","
                + "        \"SBR04\": \"\","
                + "        \"SBR05\": \"\","
                + "        \"SBR06\": \"\","
                + "        \"SBR07\": \"\","
                + "        \"SBR08\": \"\","
                + "        \"SBR09\": \"MC\""
                + "    }"
                + "},"
                + "\"Loop2010BA\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"\","
                + "        \"NM102\": \"1\","
                + "        \"NM103\": \"FirstName\","
                + "        \"NM104\": \"\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"MI\","
                + "        \"NM109\": \"987654321098\""
                + "    }"
//                + "    \"DMG\": {"
//                + "        \"DMG01\": \"D8\","
//                + "        \"DMG02\": \"19740112\","
//                + "        \"DMG03\": \"M\""
//                + "    }"
                + "},"
                + "\"Loop2010BB\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"PR\","
                + "        \"NM102\": \"2\","
                + "        \"NM103\": \"GEORGIA HEALTH PARTNERSHIP\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"\","
                + "        \"NM109\": \"77034\""
                + "    },"
                + "    \"N4\": {"
                + "        \"N401\": \"STONE MOUNTAIN\","
                + "        \"N402\": \"GA\","
                + "        \"N403\": \"300833107\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"G2\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
                + "\"Loop2300\": {"
                + "    \"CLM\": {"
                + "        \"CLM01\": \"1234567890\","
                + "        \"CLM02\": \"500\","
                + "        \"CLM05\": {"
                + "            \"CLM05-1\": \"31\","
                + "            \"CLM05-2\": \"B\","
                + "            \"CLM05-3\": \"1\""
                + "        },"
                + "        \"CLM09\": \"Y\","
                + "        \"CLM10\": \"A\","
                + "        \"CLM11\": \"Y\","
                + "        \"CLM12\": \"I\","
                + "        \"CLM11-1\": \"AA\","
                + "        \"CLM11-2\": \"AA\""
                + "    }"
                + "},"
//                + "    \"DTP\": ["
//                + "        {"
//                + "            \"DTP01\": \"96\","
//                + "            \"DTP02\": \"TM\","
//                + "            \"DTP03\": \"2060\""
//                + "        },"
//                + "        {"
//                + "            \"DTP01\": \"434\","
//                + "            \"DTP02\": \"RD8\","
//                + "            \"DTP03\": \"20230101-20230131\""
//                + "        }"
//                + "    ],"
//                + "    \"CL1\": {"
//                + "        \"CL101\": \"1\","
//                + "        \"CL102\": \"1\""
//                + "    },"
//                + "    \"CN1\": {"
//                + "        \"CN101\": \"D8\","
//                + "        \"CN102\": \"19740112\""
//                + "    },"
                + "    \"REF\": ["
                + "        {"
                + "            \"REF01\": \"F8\","
                + "            \"REF02\": \"1234567890123\""
                + "        },"
                + "        {"
                + "            \"REF01\": \"D9\","
                + "            \"REF02\": \"12345678901234567890\""
                + "        }"
                + "    ],"
                + "\"CRC\": {"
                + "    \"CRC01\": \"ZZ\","
                + "    \"CRC02\": \"Y\","
                + "    \"CRC03\": \"AV\""
                + "},"
                + "\"HI\": {"
                + "    \"HI01\": {"
                + "        \"HI01-1\": \"ABK\","
                + "        \"HI01-2\": \"V1981\""
                + "    },"
                + "    \"HI02\": {"
                + "        \"HI02-1\": \"ABF\","
                + "        \"HI02-2\": \"V1981\""
                + "    }"
                + "},"
                + "\"Loop2310A\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"DN\","
                + "        \"NM102\": \"\","
                + "        \"NM103\": \"\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
//                + "    \"N3\": {"
//                + "        \"N301\": \"234 DANTON ST\""
//                + "    },"
//                + "    \"N4\": {"
//                + "        \"N401\": \"ASHBURN\","
//                + "        \"N402\": \"VA\","
//                + "        \"N403\": \"20987\""
//                + "    },"
//                + "    \"PRV\": {"
//                + "        \"PRV01\": \"AT\","
//                + "        \"PRV02\": \"PXC\","
//                + "        \"PRV03\": \"453088947A\""
//                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"G2\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
                + "\"Loop2310B\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"\","
                + "        \"NM102\": \"\","
                + "        \"NM103\": \"\","
                + "        \"NM104\": \"\","
                + "        \"NM105\": \"\","
                + "        \"NM106\": \"\","
                + "        \"NM107\": \"\","
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"LU\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
//                + "\"Loop2310C\": {"
//                + "    \"NM1\": {"
//                + "        \"NM101\": \"ZZ\","
//                + "        \"NM108\": \"XX\","
//                + "        \"NM109\": \"9876577210\""
//                + "    }"
//                + "},"
//                + "\"Loop2310E\": {"
//                + "    \"NM1\": {"
//                + "        \"NM101\": \"77\","
//                + "        \"NM108\": \"XX\","
//                + "        \"NM109\": \"9876543260\""
//                + "    },"
//                + "    \"N3\": {"
//                + "        \"N301\": \"294 DANTON ST\""
//                + "    },"
//                + "    \"N4\": {"
//                + "        \"N401\": \"ASHBURN\","
//                + "        \"N402\": \"VA\","
//                + "        \"N403\": \"20987\""
//                + "    },"
//                + "    \"REF\": {"
//                + "        \"REF01\": \"G2\","
//                + "        \"REF02\": \"KA66633452\""
//                + "    }"
//                + "},"
//                + "\"Loop2310F\": {"
//                + "    \"NM1\": {"
//                + "        \"NM101\": \"DN\","
//                + "        \"NM108\": \"XX\","
//                + "        \"NM109\": \"7865334256\""
//                + "    },"
//                + "    \"N3\": {"
//                + "        \"N301\": \"123 DANTON ST\""
//                + "    },"
//                + "    \"N4\": {"
//                + "        \"N401\": \"ASHBURN\","
//                + "        \"N402\": \"VA\","
//                + "        \"N403\": \"20087\""
//                + "    },"
//                + "    \"REF\": {"
//                + "        \"REF01\": \"G2\","
//                + "        \"REF02\": \"KA66633452\""
//                + "    }"
//                + "},"
                + "\"Loop2320\": {"
                + "    \"SBR\": {"
                + "        \"SBR01\": \"P\","
                + "        \"SBR02\": \"18\","
                + "        \"SBR03\": \"\","
                + "        \"SBR04\": \"\","
                + "        \"SBR05\": \"\","
                + "        \"SBR06\": \"\","
                + "        \"SBR07\": \"\","
                + "        \"SBR08\": \"\","
                + "        \"SBR09\": \"MC\""
                + "    },"
                + "\"CAS\": {"
                + "        \"CAS02\": \"\","
                + "        \"CAS03\": \"\","
                + "        \"CAS05\": \"\","
                + "        \"CAS06\": \"\","
                + "        \"CAS08\": \"\","
                + "        \"CAS09\": \"\""
                + "    },"
                + "    \"AMT\": {"
                + "        \"AMT01\": \"D\","
                + "        \"AMT02\": \"1500.00\""
                + "    }"
                + "},"
//                + "\"Loop2330A\": {"
//                + "    \"NM1\": {"
//                + "        \"NM101\": \"MI\","
//                + "        \"NM109\": \"7865334256\""
//                + "    }"
//                + "},"
                + "\"Loop2330B\": {"
                + "    \"NM1\": {"
                + "        \"NM101\": \"DN\","
                + "        \"NM109\": \"7865334256\""
                + "    },"
                + "    \"DTP\": {"
                + "        \"DTP01\": \"573\","
                + "        \"DTP02\": \"D8\","
                + "        \"DTP03\": \"20230701\""
                + "    }"
                + "},"
                + "\"Loop2400\": ["
                + "    {"
                + "        \"LX\": {"
                + "            \"LX01\": \"1\""
                + "        },"
                + "        \"SV1\": {"
                + "            \"SV101-1\": \"HC\","
                + "            \"SV101-2\": \"99213\","
                + "            \"SV101-3\": \"Q6\","
                + "            \"SV102\": \"40\","
                + "            \"SV103\": \"UN\","
                + "            \"SV104\": \"2\","
                + "            \"SV105\": \"\","
                + "            \"SV106\": \"\","
                + "            \"SV107\": \"\","
                + "            \"SV108\": \"\","
                + "            \"SV109\": \"Y\","
                + "            \"SV110\": \"\","
                + "            \"SV111\": \"Y\","
                + "            \"SV112\": \"Y\""
                + "        },"
                + "        \"SV5\": {"
                + "            \"SV105-1\": \"HC\","
                + "            \"SV105-2\": \"H2017\""
                + "        },"
                + "        \"DTP\": {"
                + "            \"DTP01\": \"472\","
                + "            \"DTP02\": \"D8\","
                + "            \"DTP03\": \"20230903\""
                + "        }"
                + "    },"
                + "    {"
                + "        \"LX\": {"
                + "            \"LX01\": \"2\""
                + "        },"
                + "        \"SV1\": {"
                + "            \"SV101-1\": \"HC\","
                + "            \"SV101-2\": \"99214\","
                + "            \"SV102\": \"60\","
                + "            \"SV103\": \"UN\","
                + "            \"SV104\": \"1\","
                + "            \"SV105\": \"15\","
                + "            \"SV106\": \"\","
                + "            \"SV107\": \"N\","
                + "            \"SV109\": \"Y\","
                + "            \"SV110\": \"Y\""
                + "        },"
                + "        \"SV5\": {"
                + "            \"SV105-1\": \"HC\","
                + "            \"SV105-2\": \"H0004\""
                + "        },"
                + "        \"DTP\": {"
                + "            \"DTP01\": \"472\","
                + "            \"DTP02\": \"D8\","
                + "            \"DTP03\": \"20230903\""
                + "        }"
                + "    }"
                + "],"
                + "\"Loop2420A\": {"
                + "    \"NM1\": {"
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
                + "    \"PRV\": {"
                + "        \"PRV02\": \"PXC\","
                + "        \"PRV03\": \"251S00000X\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"G2\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
                + "\"Loop2420E\": {"
                + "    \"NM1\": {"
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
                + "    \"N4\": {"
                + "        \"N401\": \"Chicago\","
                + "        \"N402\": \"IL\","
                + "        \"N403\": \"300833107\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"G2\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
                + "\"Loop2420F\": {"
                + "    \"NM1\": {"
                + "        \"NM108\": \"XX\","
                + "        \"NM109\": \"1881968584\""
                + "    },"
                + "    \"REF\": {"
                + "        \"REF01\": \"G2\","
                + "        \"REF02\": \"1234567890\""
                + "    }"
                + "},"
                + "\"Loop2430\": {"
                + "    \"SVD\": {"
                + "        \"SVD01\": \"1234567890\","
                + "        \"SVD02\": \"100.00\""
                + "    },"
                + "    \"CAS\": {"
                + "            \"CAS01\": \"CO\","
                + "            \"CAS02\": \"45\","
                + "            \"CAS03\": \"50.00\","
                + "            \"CAS05\": \"45\","
                + "            \"CAS06\": \"50.00\""
                + "        }"
                + "},"
//                + "\"Loop2420D\": {"
//                + "    \"NM1\": {"
//                + "        \"NM108\": \"XX\","
//                + "        \"NM109\": \"7865334256\""
//                + "    },"
//                + "    \"REF\": {"
//                + "        \"REF01\": \"G2\","
//                + "        \"REF02\": \"KA66633452\""
//                + "    }"
//                + "},"
//                + "\"Loop2430\": {"
//                + "    \"SVD\": {"
//                + "        \"SVD01\": \"7865334256\","
//                + "        \"SVD02\": \"292.12\","
//                + "        \"SVD03-1\": \"HC\","
//                + "        \"SVD03-2\": \"H0004\""
//                + "    },"
//                + "    \"DTP\": {"
//                + "        \"DTP01\": \"573\","
//                + "        \"DTP02\": \"D8\","
//                + "        \"DTP03\": \"20230903\""
//                + "    },"
//                + "    \"CAS\": {"
//                + "        \"CAS02\": \"45\","
//                + "        \"CAS03\": \"$50.00\","
//                + "        \"CAS05\": \"100.00\","
//                + "        \"CAS06\": \"$50.00\""
//                + "    }"
//                + "},"
                + "\"SE\": {"
                + "    \"SE01\": \"10\","
                + "    \"SE02\": \"005010X222A1\""
                + "},"
                + "\"GE\": {"
                + "    \"GE01\": \"1\","
                + "    \"GE02\": \"000000001\""
                + "},"
                + "\"IEA\": {"
                + "    \"IEA01\": \"1\","
                + "    \"IEA02\": \"000000001\""
                + "}"
                + "}";